spring.application.name=Library Management System
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#security credentials
spring.security.user.name=user
spring.security.user.password=password

#logging
logging.level.org.springframework.web=INFO
logging.level.com.library_management_system=DEBUG

